body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: black;
    overflow-x: hidden;
}

.main-container {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.navbar {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 0px 10px 0px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-around;
}

.content-container {
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

h1, p {
    margin: 0;
}

.section1 {
    background-image: url('/assets/images/5cffeaf7b3cb0ed2d33f7943_hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: opacity 0.3s;
}

.home-section {
    background-image: url("/assets/images/5d13364599bb70e3560cc4e5_background-min 3.png");
    min-height: 880px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.home-log {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 360px;
    height: auto;
    text-align: center;
}

.main-heading-section {
    max-width: 600px;
    padding-top: 25%;
    text-align: center;
    margin: 0 auto; 
}

.introduction {
    position: absolute;
    top: 390px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    color: white;
}

.section2 {
}

.image-container {
    display: flex;
    flex-wrap: nowrap;
    padding: 0px 15px 0px 25px;
}

.kid-pic {
    display: block;
    width: 330px;
    height: 500px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.kid-pic img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease !important;
}

.kid-pic {
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
}

.kid-pic.active {
    transform: translateY(0);
    opacity: 1;
}

.kid-name {
    font-size: 34px;
    font-weight: 900;
}

.card-info {
    font-size: 14px;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: left;
    font-weight: 900;
    font-size: 20px;
    left: 40px;
    color: white;
    padding: 15px 0;
    margin: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.kid-pic:hover {
    transform: scale(1.04);
}

.kid-pic:hover .image-text {
    transform: translateY(0);
    opacity: 1;
}

.section3 {
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
}

.coin-image {
    width: 100px;
    height: 100px;
    margin: 10px;
}

.key-image {
    width: auto;
    height: 400px;
    transform: rotate(45deg);
    float: left;
    margin-right: 20px;
}

.rotating {
    animation: rotate 6s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(45deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.left-coinpair, .right-coinpair {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    will-change: transform;
    transform: translate3d(0px, 254.794px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-139.198deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.coin-pair {
    width: 100px;
    height: 100px;
    margin: 10px;
    animation: switch 2s linear infinite;
}

@keyframes switch {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(200px);
    }
}

.gooies-heading{
    font-size: 32px;
    text-align: center;
    color: white;
    transform: translate(-50%, -50%);
    z-index: 1;
    /* display: block; */
    text-align: center;
        margin-top: auto;
    margin-bottom: auto;
}